# educourse

./: .gitignore
educourse-backend/: README.md  pom.xml
educourse-backend/src/main/java/com/edu/educourse/: EduCourseApplication.java
educourse-backend/src/main/java/com/edu/educourse/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
educourse-backend/src/main/java/com/edu/educourse/controller/: AdminController.java  AuthController.java  CourseController.java  FavoriteController.java  HomeController.java  PurchaseController.java  TestController.java  UserController.java
educourse-backend/src/main/java/com/edu/educourse/dto/: AuthResponse.java  CourseDto.java  LoginRequest.java  RegisterRequest.java  UserDto.java
educourse-backend/src/main/java/com/edu/educourse/entity/: Course.java  Favorite.java  Purchase.java  Role.java  RoleType.java  User.java
educourse-backend/src/main/java/com/edu/educourse/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
educourse-backend/src/main/java/com/edu/educourse/repository/: CourseRepository.java  FavoriteRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
educourse-backend/src/main/java/com/edu/educourse/security/: JwtAuthFilter.java
educourse-backend/src/main/java/com/edu/educourse/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
educourse-backend/src/main/java/com/edu/educourse/util/: JwtUtil.java
educourse-backend/src/main/resources/: admin-users.properties  application.yaml
educourse-backend/src/test/java/com/edu/educourse/: EduCourseApplicationTests.java
educourse-frontend/: README.md  admin.html  favorites.html  index.html  login.html  manage-courses.html  purchased.html  register.html
educourse-frontend/css/: style.css
educourse-frontend/js/: admin.js  api.js  courses.js  manage-courses.js
